# dotnet-kafka

./: KafkaDemo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiProducer/: ApiProducer.csproj  Dockerfile  KafkaContainer.cs  Program.cs  UnknownTopicException.cs  WeatherForecast.cs  appsettings.json
ApiProducer/Controllers/: KafkaController.cs  WeatherForecastController.cs
ApiProducer/Interfaces/: IKafkaContainer.cs
ApiProducer/Models/: KafkaMessageRequest.cs
ApiProducer/Properties/: launchSettings.json
ApiProducerUnitTests/: ApiProducerUnitTests.csproj  KafkaContainerUnitTests.cs  KafkaControllerUnitTests.cs
MvcConsumer/: Dockerfile  MvcConsumer.csproj  Program.cs  appsettings.json
MvcConsumer/Controllers/: HomeController.cs
MvcConsumer/Models/: ErrorViewModel.cs  MessageViewModel.cs  TopicViewModel.cs
MvcConsumer/Properties/: launchSettings.json
MvcConsumer/Views/: _ViewImports.cshtml
MvcConsumer/Views/Home/: Index.cshtml  Topic.cshtml
MvcConsumer/Views/Shared/: _Layout.cshtml
MvcConsumer/Workers/: KafkaWorker.cs
Persistence/: Persistence.csproj
Persistence/Models/: Message.cs  Topic.cs
Persistence/Mongo/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs  IMongoRepository.cs  MongoDbSettings.cs  MongoRepository.cs
WebAppUnitTests/: HomeControllerUnitTests.cs  WebAppUnitTests.csproj
